[package]
name = "macrify_playground"
version = "0.1.0"
authors = ["rerz <rarestofdankpepes@gmail.com>"]
edition = "2018"

[lib]
proc-macro = true

[dependencies]
macrify = { path = "../" }

syn = { version = "1.0.39", features = ["full"] }
quote = "1.0.7"
proc-macro2 = "1.0.19"
darling = "0.10.2"
